.movies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  &__item {
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      .movies__item-title {
        color: $clBlue;
      }
      .movies__item-img img {
        transform: scale(1.1);
      }
    }
    &-footer {
      padding: 10px;
    }
    &-title {
      color: #fff;
      font-size: 18px;
      line-height: 20px;
      transition: all 0.3s ease;
    }
    &-img {
      width: 100%;
      height: 130px;
      border-radius: 4px 4px 0 0;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
      }
    }
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 30px 0 30px;
  button {
    padding: 10px 20px;
    font-size: 14px;
    border: 1px solid $clBlue;
    border-radius: 100vw;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      box-shadow: $bsBlue;
    }
    &.active {
      background: $clBlue;
      color: #fff;
      box-shadow: $bsBlue;
    }
  }
}